<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<tagfile>
  <compound kind="page">
    <name>main</name>
    <title>This weeks code challenge (NLUG)</title>
    <filename>main</filename>
    <docanchor file="main">string</docanchor>
    <docanchor file="main">intro</docanchor>
    <docanchor file="main">copyright</docanchor>
    <docanchor file="main">functions</docanchor>
  </compound>
  <compound kind="file">
    <name>Doxyfile</name>
    <path>/home/srivasta/src/string_test/</path>
    <filename>Doxyfile</filename>
  </compound>
  <compound kind="file">
    <name>Makefile</name>
    <path>/home/srivasta/src/string_test/</path>
    <filename>Makefile</filename>
    <member kind="variable">
      <type></type>
      <name>SRC</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>string_test.c</name>
    <path>/home/srivasta/src/string_test/</path>
    <filename>string__test_8c</filename>
    <member kind="define">
      <type>#define</type>
      <name>BEGIN_BLOCK</name>
      <anchor>a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>END_BLOCK</name>
      <anchor>a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ASIZE</name>
      <anchor>a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>sign</name>
      <anchor>a3</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>manoj_strlen</name>
      <anchor>a7</anchor>
      <arglist>(const char *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strlen</name>
      <anchor>a8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>manoj_strcpy</name>
      <anchor>a9</anchor>
      <arglist>(char *dest, const char *src)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strcpy</name>
      <anchor>a10</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>manoj_strncpy</name>
      <anchor>a11</anchor>
      <arglist>(char *dest, const char *src, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strncpy</name>
      <anchor>a12</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>manoj_strdup</name>
      <anchor>a13</anchor>
      <arglist>(const char *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strdup</name>
      <anchor>a14</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>manoj_strcat</name>
      <anchor>a15</anchor>
      <arglist>(char *dest, const char *src)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strcat</name>
      <anchor>a16</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>manoj_strncat</name>
      <anchor>a17</anchor>
      <arglist>(char *dest, const char *src, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strncat</name>
      <anchor>a18</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>manoj_strcmp</name>
      <anchor>a19</anchor>
      <arglist>(const char *s1, const char *s2)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strcmp</name>
      <anchor>a20</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>manoj_strncmp</name>
      <anchor>a21</anchor>
      <arglist>(const char *s1, const char *s2, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strncmp</name>
      <anchor>a22</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>strcasecmp</name>
      <anchor>a23</anchor>
      <arglist>(const char *s1, const char *s2)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>manoj_strcasecmp</name>
      <anchor>a24</anchor>
      <arglist>(const char *s1, const char *s2)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strcasecmp</name>
      <anchor>a25</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>strncasecmp</name>
      <anchor>a26</anchor>
      <arglist>(const char *s1, const char *s2, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>manoj_strncasecmp</name>
      <anchor>a27</anchor>
      <arglist>(const char *s1, const char *s2, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strncasecmp</name>
      <anchor>a28</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>manoj_strchr</name>
      <anchor>a29</anchor>
      <arglist>(const char *s, int c)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strchr</name>
      <anchor>a30</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>manoj_strrchr</name>
      <anchor>a31</anchor>
      <arglist>(const char *s, int c)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strrchr</name>
      <anchor>a32</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>manoj_strtok</name>
      <anchor>a33</anchor>
      <arglist>(char *s, const char *delim)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strtok</name>
      <anchor>a34</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>strtok_r</name>
      <anchor>a35</anchor>
      <arglist>(char *s, const char *delim, char **ptrptr)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>manoj_strtok_r</name>
      <anchor>a36</anchor>
      <arglist>(char *s, const char *delim, char **ptrptr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strtok_r</name>
      <anchor>a37</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>manoj_strstr</name>
      <anchor>a38</anchor>
      <arglist>(const char *haystack, const char *needle)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>test_strstr</name>
      <anchor>a39</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchor>a40</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>const char *</type>
      <name>version</name>
      <anchor>a4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>errno</name>
      <anchor>a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const char *</type>
      <name>strings_to_test</name>
      <anchor>a6</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
</tagfile>
